<!--Alex Miller-->
<!doctype html>
<html>
<head>
    <title> Layout 2 </title>
<style>
body {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	grid-auto-rows: 100px;
	background-color: black;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
}
div {
	color: white;
	font-size: 20px;
	text-align: center;
}
#head1 {
    background-color: orange;
	grid-row: 1/2;
	grid-column: 1/5;
}

#head2 {
    background-color: orange;
	grid-row: 1/2;
	grid-column: 5/7;
}

#head3 {
    background-color: orange;  
}

#left {
    background-color: yellow;
	grid-row: 2/6;
	grid-column: 1/4;
}
#rb1 {
    background-color: purple;
	grid-row: 2/4;
	grid-column: 4/7;
}

#rb2 {
    background-color: purple;
	grid-row: 4/6;
	grid-column: 4/7;
}

#f1 {
    background-color: green;
	grid-row: 6/7;
	grid-column: 1/3;
}

#f2 {
    background-color: green;
	grid-row: 6/7;
	grid-column: 3/5;
}

#f3 {
    background-color: green;
	grid-row: 6/7;
	grid-column: 5/7;
}
</style>
<body>
	<div id="head1"> Header 1 </div>
	<div id="head2"> Header 2 </div>
	<div id="left"> Left Box </div>
	<div id="rb1"> Right Box 1 </div>
	<div id="rb2"> Right Box 2 </div>
	<div id="f1"> Footer 1 </div>
	<div id="f2"> Footer 2 </div>
	<div id="f3"> Footer 3 </div>
</body>
</html>