<!doctype html>
<html>
<head>
	<title> Lab 7 </title>
<style>
* {
    box-sizing: border-box;
    text-align: center;
}
body {
    background-color: black;
	margin-left: 5%;
	margin-right: 5%;
}
#header {
    background-color: lightblue;
	height: 80px;
	margin-top: 50px;
	margin-bottom: 10px;
	width: 100%;
}
#sidebar {
	background-color: lightgreen;
	height: 310px;
	width: 29%;
	float: left;
}
#content {
    background-color: orange;
	height: 200px;
	margin-left: 1%;
	float: left;
	width: 70%;
	margin-bottom: 10px;
}
#more {
	background-color: lightgrey;
	height: 100px;
	float: left; 
	width: 70%;
	margin-left: 1%;
}
#footer {
	background-color: tomato;
	height: 80px;
	margin-top: 10px;
	float: left;
	width: 100%;
}
</style>
</head>
<body>
<div id="header"> Header </div>
<div id="sidebar"> Sidebar </div>
<div id="content"> Content </div>
<div id="more"> More Content </div>
<div id="footer"> Footer </div>
</body>
</html>